const ERROR_500_UKNOWN = "Uknown error"
const ERROR_401_INVALID_CREDENTIALS = "Invalid credentials"
const SUCCESS_200_LOGIN_SUCCESSFULL = "Login successfull"
const SUCCESS_201_REGISTRATION_SUCCESSFULL = "Registration successfull"

export {
  ERROR_500_UKNOWN,
  ERROR_401_INVALID_CREDENTIALS,
  SUCCESS_200_LOGIN_SUCCESSFULL,
  SUCCESS_201_REGISTRATION_SUCCESSFULL
}
